[AliOSS]

# Aliyun OSS config

AccessKey=LTAI8pObJoHkFDYW
AccessKeySecret=wiI200gyXQ3PnUl85TV64EYd3T1MtH
Endpoint=http://oss-cn-hangzhou.aliyuncs.com
Bucket=catone
BaseUrl="https://catone.oss-cn-hangzhou.aliyuncs.com/"

[AWS S3]

# AWS S3 Cofing


[Google storage service]

# Google storage service
